# Arda9TenencyApi

./: Arda9TemplateApi.sln  Arda9TenantApi.sln  README_LOCAL.md  samconfig.toml  template.yaml
.github/workflows/: pipeline.yaml
docs/: API_ANALYSIS_INDEX.md  API_V1_EXAMPLES.md  API_V1_IMPLEMENTATION.md  API_V1_QUICK_REFERENCE.md  ARQUITETURA_CAMADAS_SAM.md  ARQUITETURA_CAMADAS_SAM_TENANT.md  COMPREHENSIVE_API_ANALYSIS.md  EXECUTIVE_SUMMARY.md  FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_GUIDE_V1_TO_MAIN.md  QUICK_FIXES_GUIDE.md  README.md  REFACTORING_UPLOAD_LOGO.md  RESUMO_ALTERACOES.md  SOLUCAO_ERRO_PORTA.md  TEMPLATE_SAM_ANALISE.md  TENENCY_API_V1.md  TROUBLESHOOTING_GET_BODY_ERROR.md
src/Arda9Template.Api/: Arda9Template.Api.csproj
src/Arda9Template.Application/: Arda9Template.Application.csproj
src/Arda9Template.Application/Application/Buckets/Commands/CreateBucket/: CreateBucketResponse.cs  CreateBucketValidator.cs
src/Arda9Template.Application/Application/Buckets/Commands/DeleteBucket/: DeleteBucketCommand.cs  DeleteBucketValidator.cs
src/Arda9Template.Application/Application/Buckets/Queries/GetAllBuckets/: GetAllBucketsQuery.cs  GetAllBucketsResponse.cs
src/Arda9Template.Application/Application/Buckets/Queries/GetBucketById/: GetBucketByIdResponse.cs
src/Arda9Template.Application/Application/Files/Commands/DeleteFile/: DeleteFileCommandHandler.cs
src/Arda9Template.Application/Application/Files/Commands/DuplicateFile/: DuplicateFileCommandHandler.cs
src/Arda9Template.Application/Application/Files/Commands/RestoreFile/: RestoreFileCommandHandler.cs
src/Arda9Template.Application/Application/Files/Commands/UpdateFile/: UpdateFileCommandValidator.cs  UpdateFileResponse.cs
src/Arda9Template.Application/Application/Files/Queries/DownloadFile/: DownloadFileQuery.cs  DownloadFileResponse.cs
src/Arda9Template.Application/Application/Files/Queries/GetFileById/: GetFileByIdQuery.cs
src/Arda9Template.Application/Application/Files/Queries/GetFiles/: GetFilesQueryHandler.cs
src/Arda9Template.Application/Application/Files/Queries/GetFilesByBucket/: GetFilesByBucketQueryHandler.cs
src/Arda9Template.Application/Application/Files/Queries/GetRootFiles/: GetRootFilesQuery.cs
src/Arda9Template.Application/Application/Folders/Commands/CreateFolder/: CreateFolderCommand.cs  CreateFolderCommandValidator.cs  CreateFolderResponse.cs
src/Arda9Template.Application/Application/Folders/Commands/DeleteFolder/: DeleteFolderCommandHandler.cs
src/Arda9Template.Application/Application/Folders/Commands/MoveFolder/: MoveFolderCommandHandler.cs
src/Arda9Template.Application/Application/Folders/Commands/UpdateFolder/: UpdateFolderCommand.cs  UpdateFolderCommandHandler.cs  UpdateFolderResponse.cs
src/Arda9Template.Application/Application/Folders/Queries/GetFolderById/: GetFolderByIdQuery.cs  GetFolderByIdQueryHandler.cs
src/Arda9Template.Application/Application/Folders/Queries/GetFolders/: GetFoldersQueryHandler.cs  GetFoldersResponse.cs
src/Arda9Template.Application/Application/Folders/Queries/GetFoldersByBucket/: GetFoldersByBucketQueryHandler.cs
src/Arda9Template.Application/Application/Folders/Queries/GetFoldersByParent/: GetFoldersByParentQueryHandler.cs
src/Arda9Template.Application/Services/: ICurrentUserService.cs  S3Service.cs
src/Arda9Template.Core/Domain/: BaseEntity.cs  BaseEvent.cs
src/Arda9Template.Core/Infra/: DynamoSingleTableEntity.cs
src/Arda9Template.Domain/: Arda9Template.Domain.csproj
src/Arda9Template.Domain/Models/: CompanySettingsModel.cs  FolderModel.cs  PhoneModel.cs  TagModel.cs
src/Arda9Template.Infra/: Arda9Template.Infra.csproj
src/Arda9Tenant.Api/: Arda9Tenant.Api.csproj  Program.cs  appsettings.json
src/Arda9Tenant.Api/Controllers/: BucketsController.cs  FilesController.cs  FoldersController.cs  TenantsController.cs
src/Arda9Tenant.Api/Extensions/: ResultExtensions.cs
src/Arda9Tenant.Api/Properties/: launchSettings.json
src/Arda9Tenant.Application/: Arda9Tenant.Application.csproj
src/Arda9Tenant.Application/Services/: CurrentUserService.cs  ICurrentUserService.cs  S3Service.cs
src/Arda9Tenant.Core/: Arda9Tenant.Core.csproj
src/Arda9Tenant.Core/Api/Extensions/: ResultExtensions.cs
src/Arda9Tenant.Core/Api/Models/: ApiErrorResponse.cs  ApiResponse.cs  ApiResponseT.cs
src/Arda9Tenant.Core/Application/Behaviors/: LoggingBehavior.cs
src/Arda9Tenant.Core/Application/Common/Models/: PaginatedResult.cs  PaginationQuery.cs
src/Arda9Tenant.Core/Configuration/: AwsCognitoConfig.cs
src/Arda9Tenant.Core/Domain/: BaseEntity.cs  BaseEvent.cs  EventStore.cs  IAggregateRoot.cs  IEntity.cs
src/Arda9Tenant.Core/Infra/: DynamoSingleTableEntity.cs
src/Arda9Tenant.Domain/: Arda9Tenant.Domain.csproj
src/Arda9Tenant.Domain/Interfaces/: IFileRepository.cs  IFolderRepository.cs  ITenantRepository.cs
src/Arda9Tenant.Domain/Models/: BucketModel.cs  CategoryModel.cs  FileMetadataModel.cs  PhoneModel.cs  TenantModel.cs
src/Arda9Tenant.Infra/: Arda9Tenant.Infra.csproj
src/Arda9Tenant.Infra/Repositories/: BucketRepository.cs  TenantRepository.cs
src/Arda9Tenency.Api/: Arda9Tenency.Api.csproj  Program.cs
src/Arda9Tenency.Api/Controllers/: BucketsController.cs  FilesController.cs  FoldersController.cs  TenantsController.cs
src/Arda9Tenency.Api/Extensions/: ResultExtensions.cs
src/Arda9Tenency.Api/Properties/: launchSettings.json
src/Arda9Tenency.Application/: Arda9Tenency.Application.csproj
src/Arda9Tenency.Application/Services/: CurrentUserService.cs  IS3Service.cs
src/Arda9Tenency.Core/Domain/: BaseEntity.cs  IEntity.cs
src/Arda9Tenency.Core/Infra/: DynamoSingleTableEntity.cs
src/Arda9Tenency.Domain/: Arda9Tenency.Domain.csproj
src/Arda9Tenency.Domain/Interfaces/: IBucketRepository.cs  IFileRepository.cs  IFolderRepository.cs  ITenantRepository.cs
src/Arda9Tenency.Infra/: Arda9Tenency.Infra.csproj
src/Arda9Tenency.Infra/Repositories/: BucketRepository.cs  FileRepository.cs  FolderRepository.cs  TenantRepository.cs
tests/ServerlessAPI.Tests/: Arda9UserApi.Tests.csproj
(+146 files in other folders)
