<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Arda9Tenant.Core\Arda9Tenant.Core.csproj" />
	</ItemGroup>

</Project>
