<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <AssemblyName>Arda9Tenant.Api</AssemblyName>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improve cold start time. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.9.0" />
		<PackageReference Include="Ardalis.Result" Version="8.0.0" />
		<PackageReference Include="Ardalis.Result.FluentValidation" Version="4.1.0" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.103.27" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.7" />
		<PackageReference Include="AWSSDK.S3Control" Version="3.7.503.5" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.504.1" />
		<PackageReference Include="AWSSDK.SecretsManager" Version="3.7.103.69" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="MediatR" Version="13.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ServerlessAPI.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arda9Tenant.Application\Arda9Tenant.Application.csproj" />
    <ProjectReference Include="..\Arda9Tenant.Core\Arda9Tenant.Core.csproj" />
    <ProjectReference Include="..\Arda9Tenant.Domain\Arda9Tenant.Domain.csproj" />
    <ProjectReference Include="..\Arda9Tenant.Infra\Arda9Tenant.Infra.csproj" />
  </ItemGroup>

</Project>
