<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.Result" Version="8.0.0" />
		<PackageReference Include="Ardalis.Result.FluentValidation" Version="4.1.0" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.7" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="MediatR" Version="13.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

</Project>
