<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.Result" Version="8.0.0" />
		<PackageReference Include="Ardalis.Result.FluentValidation" Version="4.1.0" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.504.1" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="MediatR" Version="13.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Arda9Template.Core\Arda9Template.Core.csproj" />
	  <ProjectReference Include="..\Arda9Template.Domain\Arda9Template.Domain.csproj" />
	</ItemGroup>

</Project>
